{
    "name": "nosweet",
    "version": "1.0.0",
    "description": "Share a tweet on Nostr",
    "main": "server.mjs",
    "type": "module",
    "scripts": {
      "start": "node server.mjs"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "puppeteer": "^20.7.4",
      "prompt-sync": "^4.2.0",
      "@noble/hashes": "^1.3.2",
      "nostr-tools": "^1.8.2",
      "ws": "^8.12.0"
    },
    "engines": {
      "node": ">=16.0.0"
    },
    "keywords": [
      "nostr",
      "bot",
      "express",
      "puppeteer",
      "relay",
      "websocket"
    ],
    "author": "",
    "license": "ISC"
  }
  